.editing-PDF {
    width: 100%;
    height: 330px;
    text-align: center;
    iframe {
        width: 80% !important;
    }
}

.pdf-editing-container {
    width: 800px;
    height: 800px;
    overflow:scroll;
}
.pdf-fragment {
    width: 800px;
    height: 300px;
    background-color: blue;
}